<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			div#screen{
			    height:720px;
			    width:1280px;
			    text-align:center;
			    border:0px solid silver;
			    display: table-cell;
			    /*vertical-align:top;*/
			    color:#FFFFFF;
			    background-color:#000000;
			    font-weight:bold;
			    font-family:Verdana, Geneva, sans-serif;
			    font-size:30px;
			}
			#title {
				color: white;
				float: center;
			}
			div#players {
				height:100px;
				width:1000px;
				margin: 0px auto;
				background-color: green;
			}
			div#phrase {
				height:200px;
				width:1000px;
				margin: 20px auto 5px;
				background-color: red;
			}
			div#cards {
				height:250px;
				width:1000px;
				margin: 20px auto 5px;
				background-color: blue;
			}
			/*********/
			div.player {
				display: inline-block;
				background-color: gray;
				/*border: 1px solid black; */
				width:240px;
				height:50px;
				margin:0px;
			}

		</style>
	</head>
	<body>
		<div id="screen">
			<!--Title-->
			<h1 id="title">App Against Humanity</h1>
			<!--Players listed in this section-->
			<div id="players"></div>
			<!--Card with phrase in this section-->
			<div id="phrase"></div>
			<!--Cards played listed in this section-->
			<div id="cards"></div>
		</div>
	</body>
</html>